In [1]:
import pandas as pd

In [7]:
# Load the CSV file
hr = pd.read_csv("C:/Users/Hp/Desktop/jomana/capstone project/HRData.csv")
# Convert the column with serial numbers to datetime format
hr['HIre Date'] = pd.to_datetime(hr['HIre Date'], origin='1899-12-30', unit='D')

# Display the first few rows of the CSV data
hr.head()

,EmployeeNumber,Diverse,Emp Satisfaction,Employee ID,HIre Date,Performance Score,Position,Age,Attrition,BusinessTravel,Department,Education,EducationField,JobRole,MaritalStatus
0,1,Non-Diverse,4,55-5555862,2017-12-16,PIP,Vice President,41,Yes,Travel_Rarely,Sales,Associates Degree,Life Sciences,Sales Executive,Single
1,2,Non-Diverse,4,41-2211365,2022-05-28,PIP,Vice President,49,No,Travel_Frequently,Research & Development,High School,Life Sciences,Research Scientist,Married
2,4,Diverse,5,07-6503674,2022-08-25,PIP,Vice President,37,Yes,Travel_Rarely,Research & Development,Associates Degree,Other,Laboratory Technician,Single
3,5,Non-Diverse,4,34-3408841,2017-05-12,PIP,Vice President,33,No,Travel_Frequently,Research & Development,Master's Degree,Life Sciences,Research Scientist,Married
4,7,Non-Diverse,3,39-5593292,2019-04-22,PIP,Vice President,27,No,Travel_Rarely,Research & Development,High School,Medical,Laboratory Technician,Married

In [9]:
hr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   EmployeeNumber     1470 non-null   int64
 1   Diverse            1470 non-null   object
 2   Emp Satisfaction   1470 non-null   int64
 3   Employee ID        1470 non-null   object
 4   HIre Date          1470 non-null   datetime64[ns]
 5   Performance Score  1470 non-null   object
 6   Position           1470 non-null   object
 7   Age                1470 non-null   int64
 8   Attrition          1470 non-null   object
 9   BusinessTravel     1470 non-null   object
 10  Department         1470 non-null   object
 11  Education          1470 non-null   object
 12  EducationField     1470 non-null   object
 13  JobRole            1470 non-null   object
 14  MaritalStatus      1470 non-null   object
dtypes: datetime64[ns](1), int64(3), object(11)
memory usage: 172.4+ KB

In [11]:
# Removing specified columns from the DataFrame
columns_to_remove = ['Perf Score ID', 'Gender ID', 'POC or POC NA','Position ID','Race Desc', 'Race ID', 'EmployeeNumber.1']
hr_cleaned = hr.drop(columns=columns_to_remove, errors='ignore')

# Display the first few rows of the cleaned dataset
hr_cleaned.head()

,EmployeeNumber,Diverse,Emp Satisfaction,Employee ID,HIre Date,Performance Score,Position,Age,Attrition,BusinessTravel,Department,Education,EducationField,JobRole,MaritalStatus
0,1,Non-Diverse,4,55-5555862,2017-12-16,PIP,Vice President,41,Yes,Travel_Rarely,Sales,Associates Degree,Life Sciences,Sales Executive,Single
1,2,Non-Diverse,4,41-2211365,2022-05-28,PIP,Vice President,49,No,Travel_Frequently,Research & Development,High School,Life Sciences,Research Scientist,Married
2,4,Diverse,5,07-6503674,2022-08-25,PIP,Vice President,37,Yes,Travel_Rarely,Research & Development,Associates Degree,Other,Laboratory Technician,Single
3,5,Non-Diverse,4,34-3408841,2017-05-12,PIP,Vice President,33,No,Travel_Frequently,Research & Development,Master's Degree,Life Sciences,Research Scientist,Married
4,7,Non-Diverse,3,39-5593292,2019-04-22,PIP,Vice President,27,No,Travel_Rarely,Research & Development,High School,Medical,Laboratory Technician,Married

In [13]:
hr_cleaned.drop_duplicates()

,EmployeeNumber,Diverse,Emp Satisfaction,Employee ID,HIre Date,Performance Score,Position,Age,Attrition,BusinessTravel,Department,Education,EducationField,JobRole,MaritalStatus
0,1,Non-Diverse,4,55-5555862,2017-12-16,PIP,Vice President,41,Yes,Travel_Rarely,Sales,Associates Degree,Life Sciences,Sales Executive,Single
1,2,Non-Diverse,4,41-2211365,2022-05-28,PIP,Vice President,49,No,Travel_Frequently,Research & Development,High School,Life Sciences,Research Scientist,Married
2,4,Diverse,5,07-6503674,2022-08-25,PIP,Vice President,37,Yes,Travel_Rarely,Research & Development,Associates Degree,Other,Laboratory Technician,Single
3,5,Non-Diverse,4,34-3408841,2017-05-12,PIP,Vice President,33,No,Travel_Frequently,Research & Development,Master's Degree,Life Sciences,Research Scientist,Married
4,7,Non-Diverse,3,39-5593292,2019-04-22,PIP,Vice President,27,No,Travel_Rarely,Research & Development,High School,Medical,Laboratory Technician,Married
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,1905,Non-Diverse,3,20-2471683,2017-08-04,Exceeds,Director,34,Yes,Non-Travel,Research & Development,Master's Degree,Technical Degree,Research Scientist,Married
1466,1868,Non-Diverse,3,42-2209511,2017-11-29,Exceeds,Director,29,Yes,Travel_Frequently,Research & Development,Associates Degree,Life Sciences,Research Scientist,Single
1467,1667,Non-Diverse,3,90-0720975,2018-01-14,Exceeds,Director,35,Yes,Travel_Frequently,Sales,Master's Degree,Other,Sales Executive,Single
1468,1702,Non-Diverse,3,98-5785061,2018-01-18,Exceeds,Director,23,Yes,Travel_Rarely,Sales,Bachelor's Degree,Life Sciences,Sales Representative,Divorced
1469,1878,Non-Diverse,3,75-5242989,2018-05-18,Exceeds,Director,22,Yes,Travel_Rarely,Research & Development,High School,Life Sciences,Research Scientist,Single

In [15]:
hr_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   EmployeeNumber     1470 non-null   int64
 1   Diverse            1470 non-null   object
 2   Emp Satisfaction   1470 non-null   int64
 3   Employee ID        1470 non-null   object
 4   HIre Date          1470 non-null   datetime64[ns]
 5   Performance Score  1470 non-null   object
 6   Position           1470 non-null   object
 7   Age                1470 non-null   int64
 8   Attrition          1470 non-null   object
 9   BusinessTravel     1470 non-null   object
 10  Department         1470 non-null   object
 11  Education          1470 non-null   object
 12  EducationField     1470 non-null   object
 13  JobRole            1470 non-null   object
 14  MaritalStatus      1470 non-null   object
dtypes: datetime64[ns](1), int64(3), object(11)
memory usage: 172.4+ KB

In [17]:
hr_cleaned.to_csv("C:/Users/Hp/Desktop/jomana/capstone project/HRData.csv",index=False)
print("Changes Saved")

Changes Saved